import numpy as np
import pandas as pd
import tensorflow as tf
from tensorflow import keras
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler
import joblib

# Load dataset (Replace 'house_prices.csv' with your actual dataset)
df = pd.read_csv("house_prices.csv")

# Features and Target
X = df.drop(columns=["price"])  # Adjust according to your dataset
y = df["price"]

# Split Data
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)

# Feature Scaling
scaler = StandardScaler()
X_train = scaler.fit_transform(X_train)
X_test = scaler.transform(X_test)

# Define Neural Network Model
model = keras.Sequential([
    keras.layers.Dense(64, activation='relu', input_shape=(X_train.shape[1],)),
    keras.layers.Dense(32, activation='relu'),
    keras.layers.Dense(1)
])

model.compile(optimizer='adam', loss='mse', metrics=['mae'])

# Train Model
model.fit(X_train, y_train, epochs=100, validation_data=(X_test, y_test))

# Save Model
model.save("house_price_model.h5")
print("✅ house_price_model.h5 saved!")

# Save Scaler
joblib.dump(scaler, "scaler.pkl")
print("✅ scaler.pkl saved!")
